/* global css  */
*{
    margin: 0;
    padding: 0;
    color: #666666;
    font-size: 1rem;
    font-family:Georgia,Regular ;
    line-height: 1.5em;
    /* box-sizing: border-box; */
}
.container{
    margin: 0 auto;
    max-width: 960px;
    width: 96%;
}
p{
    font-size: 0.6em;
    line-height: 1.9em;
}
hr{
    max-width: 8em;
    background-color: #000000;
}
h2{
    font-size: 1.3em;
    color: #000000
}
h5{
    margin: 1.5em 0em;
}
h6{
    align-self: flex-start;
}

.img{
    max-width: 100%;
    height: auto;
}
/*  top header section starts here */
.header-area{
    width: 100%;
    max-height: 51px;
    clear: both;
   
}
#top-header-area{
    background-color:#ba2e1f;
    padding: 15px 0;
}
.inner-top-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mini-menu ul{
    display: flex;
    justify-content: space-between;
}
.mini-menu ul li{
    list-style: none;
}
.mini-menu ul li a{
    color: #ffffff;
    display: block;
    text-decoration: none;
    font-size: 0.8em;
    padding: 0.5em;
}
.mini-menu ul li a:hover{
    color: red;
 
}
.serch-area form input{
  
    margin-right: -27px;
    border: none;
    border-radius: 25px;
}
.serch-area form button{
    border: none;border-radius: 50px;
    background:transparent;
}
/* main header section */
#main-header-area{
    width: 100%;
    max-height: 134px;
    padding:2em 0 ;
}
.inner-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-area ul{
    display: flex;
}
.social-area ul li{
list-style: none;
padding: 0.8em;
}
.social-area ul li a{
text-decoration: none;
}
.social-area ul li a i{
  background-color: #333333;
  border-radius: 50%;
  display: block;
  text-decoration: none;
  min-width:32px ;
  padding-top: 8px;
  color: #fff;
  height: 24px;
  text-align: center;
}
.social-area ul li a i:hover {
    background:#ee2efe;
}
/* Main menu section starts here */
.main-menu{
    max-width: 960px;
    max-height: 41px;
    background: linear-gradient(#333333 50%, #282828 50%);
    border-radius: 5px;
    align-content: center;
    padding: 0.7em;
    position: relative;
}
.main-menu ul{
     display: flex;
     /* flex-wrap: wrap; */
     justify-content: center;
     align-items: center;
}
.main-menu ul li{
 list-style: none;
 text-align: center;
 margin: 0;
 padding: 0;

}
.main-menu ul li a{
   text-decoration: none;
   font-size:0.8em ;
   margin: 0 0.5em;
   color: white;
   
}
.main-menu ul li a:hover{
    color: #ba2e1f;
}
.ponestdd{
    position: relative;
}
.ponestdd .onestdd{
     min-width: 4ch;
     min-height: 1.3em;
     background-color: #ba2e1f;
     position: absolute;
     border-radius: 5px;
     top: 21px;
     left: 10px;
     right: -35px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     display: none;
}
.ponestdd:hover .onestdd {
    display: block;
}

.onestdd  li{
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}
.onestdd li a{
    text-decoration: none;
    font-size:0.8em ;
    margin: 0 0.5em;
    color: white;
}
/* blogpost area starts here */
.blogPost {
    margin-top: 1.2em;
    display: flex;
    justify-content: space-between;
}

.blogText{
    padding-left: 3em;
    display: flex;  
    flex-direction: column; 
    justify-content: center;
    align-items: flex-start;
}
.blogText h1{
    color: #000000;
    font-size: 3.1em;
   
}
.blogText p{
    color: #000000;
    font-weight: 100;
}
#but{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 2em;  
}
.btn{
    max-width: 94px;
    max-height: 28px;
    color: red;
    background: none;
    border: none;  
}
/* work area css starts here */
.workarea {
    background-color: #f2f2f2;
    display: flex;
    max-height: 553px;
    justify-content: space-between;
    margin-top: 2em;
}
.serA{
    margin-top: 1.7em;
    display: flex;
   justify-content: flex-end;
}
.serA a{
    text-decoration: none;
    opacity: 0.7;
    font-size: 0.8em;
}
.aboutUs{
    max-width:320px ;
    padding: 0 0.7em;
}
.aboutUs img{
    padding:1.5em 0 ;
}
.aboutUs p{
   line-height:3em;
}
.services{
    max-width:320px;
    padding: 0 0.7em;
}
.serDives{
    display: flex;
    padding: 0.7em 0;
}
.serm-d{
    padding: 0em 0em 0em 0.7em;
}
.clientReview{
    max-width:320px;
    padding: 0 0.7em;
}
.revDiv{
    margin: 1.6em;
    padding: 0 0.7em ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.revDiv h5{
    margin: 0.9em 0em;
}
/* main footer section starts here */
.mainfooter {
    display: flex;
    padding: 2em 2em 0em;
    
}
.latestTweets{
    border-top: 1px solid black;
   max-width: 240px;
   display: flex;
   flex-direction: column;
    align-items: center; 
    margin:.4em .7em ;  
}
.latestTweets p a{

    font-size: .8em;
}
.latestTweets p {
    line-height:2.4em;

}
.quickLinks{
    border-top: 1px solid black;
    max-width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;   
    margin:.4em .7em ;  
}
.quickLinks a{
    text-decoration: none;
    font-size: .8em;
    line-height: 1.6em;
    line-height: 1.6em;
}


.latestBP{
    border-top: 1px solid black;
    max-width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;   
    margin:.4em .7em ;  
    
}
.latestBP p a{
    line-height: 1.6em;

}
.contacUs{
    border-top: 1px solid black;
    max-width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;   
    margin:.4em .7em ;  
}
.btn2{
    align-self: flex-start;
    border-radius: 5px;
}
.btn2:hover{
    background-color: white;
    transition: ease-in-out 6ms;
  

}
.fftm{
    margin:.6em 0em ;
}
/* subFooter section starts here */
.subFooter{
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 66px;
}

/* responcive design starts here */
@media only screen and (min-width:200px)and (max-width:501px) {
    #main-header-area {max-height: 35px; padding: 0.8em 0em 1.9em;}
    .mini-menu ul li a {font-size: 0.7em;padding: 0.6em;}
    .main-menu {max-width: 482px;max-height: 46px;border-radius: 9px;align-content: center;padding: 0.6em;}
    .main-menu ul li {font-size: 0.6em;font-weight: 600;}
    .blogPost {flex-direction: column;align-content: center;justify-content: space-between;align-items: center;}
    .workarea {background-color: #f2f2f2;display: flex;flex-direction: column;max-height: 553px;justify-content: space-between;margin-top: 2em;align-items: center;align-content: center;} 
    .workarea {flex-direction: column;max-height: 1329px;justify-content: space-between;align-items: center;align-content: center;}
    h2 {font-size: 1.8em;text-align: center;}
    .aboutUs img {padding: 0em;}
    .aboutUs p {line-height: 2em;}
    .serA a {font-size: 0.6em;}
    .clientReview {max-width: 320px;padding: 0 0.7em;margin-top: 5em;border-top: 1px solid black;}
    .mainfooter {display: flex;padding: 3em 0em 2em;flex-direction: column;align-content: center;justify-content: center;align-items: center;}
    .latestTweets {border-top: 1px solid black;max-width: 204px;display: flex;flex-direction: column;align-items: center;margin: 0.5em 0em;}
    .latestBP {flex-direction: column;align-content: center;justify-content: center;align-items: flex-end;}
    .contacUs {align-items: flex-start;}
    .subFooter {display: flex;justify-content: space-between;align-items: center;height:34px;flex-direction: column;align-content: center;}
}
@media only screen and (min-width:502px)and (max-width:1002px) {
    
         #main-header-area {max-height: 35px; padding: 0.8em 0em 1.9em;}
        .mini-menu ul li a {font-size: 0.7em;padding: 0.6em;}
        .main-menu {max-width: 482px;max-height: 46px;border-radius: 9px;align-content: center;padding: 0.6em;}
        .main-menu ul li {font-size: 0.6em;font-weight: 600;}
        .blogPost {flex-direction: column;align-content: center;justify-content: space-between;align-items: center;}
        .workarea {background-color: #f2f2f2;display: flex;flex-direction: column;max-height: 553px;justify-content: space-between;margin-top: 2em;align-items: center;align-content: center;} 
        .workarea {flex-direction: column;max-height: 1329px;justify-content: space-between;align-items: center;align-content: center;}
        h2 {font-size: 1.8em;text-align: center;}
        .aboutUs img {padding: 0em;}
        .aboutUs p {line-height: 2em;}
        .serA a {font-size: 0.6em;}
        .clientReview {max-width: 320px;padding: 0 0.7em;margin-top: 5em;border-top: 1px solid black;}
        .mainfooter {display: flex;padding: 3em 0em 2em;flex-direction: column;align-content: center;justify-content: center;align-items: center;}
        .latestTweets {border-top: 1px solid black;max-width: 204px;display: flex;flex-direction: column;align-items: center;margin: 0.5em 0em;}
        .latestBP {flex-direction: column;align-content: center;justify-content: center;align-items: flex-end;}
        .contacUs {align-items: flex-start;}
        .subFooter {display: flex;justify-content: space-between;align-items: center;height:34px;flex-direction: column;align-content: center;}
}
@media only screen and (min-width:960px) and (max-width:1002px) {
    .mini-menu ul li a {
        font-size: 01.3em;
    }
    .serch-area form input {
        margin-right: -25px;

    }
    .main-menu {
        max-width: 638px;
        
    }
    .main-menu ul li a {
        
        font-size: 0.9em;
    }
    p {
        font-size: 1.1em;
        
    }
    h2 {
        font-size: 1.9em;
        padding: 0.8em 0em;
        
    }
    .workarea {
        max-height: 2395px;
    }
    .revDiv {
        margin: 0.6em;
    }
    p {
        font-size: 1.1em;
        line-height: 1.2em;
    }
    .clientReview h2 {
        font-size: 1.8em;
        padding: 0.8em 0em;
    }

}